<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio clases TypeScript</title>
    <script src="dist/index.js"></script>
</head>
<body>
    
</body>
</html>